<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>心</title>
    <style>
    p {
        padding: 0px;
        margin: 0px;
        background: #ccc;
        color: #fff;
    }
    /* <!-- 水平居中定位 -->*/
    #wrapper {
        display: flex;
         justify-content: center;height: 200px;background: #00bcd4;
    }

    /* <!-- 垂直居中定位 -->*/
    #wrapperzz {
        display: flex;
        height: 200px;background: #03a9f4;
    }

    #boxzz {
        align-self: center;
    }
    /* <!-- 水平垂直居中定位 -->*/
    #wrapperzzz {
       display: flex;
        justify-content: center;height: 200px;
        background: #2196f3;
    }

    #boxzzz {
        align-self: center;
    }
    </style>
</head>

<body>
    <!-- 水平居中定位 -->
    <div id='wrapper'>
        <div id='box'>
            <p>flex水平居中定位</p>
        </div>
    </div>
    <!-- 垂直居中定位 -->
    <div id='wrapperzz'>
        <div id='boxzz'>
            <p>flex垂直居中定位</p>
        </div>
    </div>
    <!-- 水平垂直居中定位 -->
    <div id='wrapperzzz'>
        <div id='boxzzz'>
            <p>flex水平垂直居中定位</p>
        </div>
    </div>
</body>
<script type="text/javascript">
</script>

</html>