<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>心</title>
    <style>
    html,
    body {
        margin: 0px;
        padding: 0px;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    p {
        padding: 0px;
        margin: 0px;
        background: #ccc;
        color: #fff;
    }
    /* <!-- 水平垂直居中定位 -->*/

    #wrapper {
        position: relative;
        height: 200px;
        height: 200px;
        background: #2196f3;
    }

    #box {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        height: 50px;
        width: 50px;
        background: #2196f3;
    }
    </style>
</head>

<body>
    <!-- 水平居中定位 -->
    <div id='wrapper'>
        <div id='box'>
            <p>定位垂直水平居中定位</p>
            <p>定位垂直水平居中定位</p>
        </div>
    </div>
</body>
<script type="text/javascript">
</script>

</html>